<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Project TEST</title>
    <link href="css/about_styles.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Our Projects</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>About Project TEST</h1>
        <p>Project Test is an innovative collaborative endeavor in software development. Our community comprises skilled individuals fluent in diverse programming languages, all united by the common goal of building functional and impactful applications.</p>
        <p>Beyond software development, Project TEST supports the gaming community with dedicated servers and offers platforms to test scripts and code, ensuring developers have the resources they need to succeed.</p>
        <p>Project TEST is more than just about coding. It’s a hub for growth, offering team members at all experience levels the chance to develop their skills in project management, teamwork, and software development.</p>
        <h2>Join Us on Discord</h2>
        <p>Our Discord community is the heart of collaboration and innovation at Project TEST. With dedicated channels for discussions, help, project testing, and even fun activities, it's the perfect place to connect, learn, and contribute. Get involved today and be a part of something amazing.</p>
    </main>
</body>

</html>
